<launch>
  <arg name="contact_x" default="0.15" />
  <arg name="contact_y" default="0.0" />
  <arg name="contact_z" default="-0.15" />
  <arg name="contact_roll" default="0.0" />
  <arg name="contact_pitch" default="0.0" />
  <arg name="contact_yaw" default="0.0" />

  <arg name="obj_x" default="0.0" />
  <arg name="obj_y" default="0.0" />
  <arg name="obj_z" default="-0.155" />
  <arg name="obj_roll" default="0.0" />
  <arg name="obj_pitch" default="0.0" />
  <arg name="obj_yaw" default="0.0" />
  
<!-- Map -->
  <node pkg="tf" type="static_transform_publisher" name="map_publisher" args="0 0 0.055 0 0 0 ar_marker_0 map 100" />

<!-- Object -->
  <node pkg="tf" type="static_transform_publisher" name="obj_publisher" args="$(arg obj_x) $(arg obj_y) $(arg obj_z) $(arg obj_roll) $(arg obj_pitch) $(arg obj_yaw) ar_marker_1 obj 100" />

<!-- Robots -->
  <node pkg="tf" type="static_transform_publisher" name="contact_publisher" args="$(arg contact_x) $(arg contact_y) $(arg contact_z) $(arg contact_roll) $(arg contact_pitch) $(arg contact_yaw) ar_marker_2 contact1 100" ns="turtle_1" />
  <node pkg="tf" type="static_transform_publisher" name="contact_publisher" args="$(arg contact_x) $(arg contact_y) $(arg contact_z) $(arg contact_roll) $(arg contact_pitch) $(arg contact_yaw) ar_marker_3 contact2 100" ns="turtle_2" />
  <node pkg="tf" type="static_transform_publisher" name="contact_publisher" args="$(arg contact_x) $(arg contact_y) $(arg contact_z) $(arg contact_roll) $(arg contact_pitch) $(arg contact_yaw) ar_marker_4 contact3 100" ns="turtle_3" />
  <node pkg="tf" type="static_transform_publisher" name="contact_publisher" args="$(arg contact_x) $(arg contact_y) $(arg contact_z) $(arg contact_roll) $(arg contact_pitch) $(arg contact_yaw) ar_marker_5 contact4 100" ns="turtle_4" />
</launch>
